<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Keys of Blue Skies</title>
    <head>
  
  
  <link href="/stylesheets/depot.css?1309614454" media="all" rel="stylesheet" type="text/css" />

</head>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }
      
      h1 {
        font-size: 28px;
        color: #000;
      }
      
      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }
      
      
      #page {
        background-color: #f0f0f0;
        width: 750px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }
      
      #content {
        float: left;
	background-color:   #ffff99;
        border: 3px solid #aaa;
        border-top: none;
        padding: 25px;
        width: 500px;
      }
      
      #sidebar {
        float: right;
        width: 175px;
      }

      #footer {
        clear: both;
      }
      

      #header, #about, #getting-started {
        padding-left: 75px;
        padding-right: 30px;
      }


      #header {
        background-image: url("images/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }
      
      
      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }
      
      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -11px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}
      
      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }
      
      
      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 14px;
        color: #82f;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }
      
      
          
      
      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }
      
    </style>
    <script type="text/javascript" src="javascripts/prototype.js"></script>
    <script type="text/javascript" src="javascripts/effects.js"></script>
    <script type="text/javascript">
      function about1() {
        if (Element.empty('about-content')) {
          new Ajax.Updater('about-content', 'test', {
            method:     'get',
            onFailure:  function() {Element.classNames('about-content').add('failure')},
            onComplete: function() {new Effect.BlindDown('about-content', {duration: 0.25})}
          });
        } else {
          new Effect[Element.visible('about-content') ? 
            'BlindUp' : 'BlindDown']('about-content', {duration: 0.25});
        }
      }
      function about() {
 	if (Element.empty('about-content')) {

        new Ajax.Updater('about-content', 'info', {
            method:     'get',
            onFailure:  function() {Element.classNames('about-content').add('failure')},
            onComplete: function() {new Effect.BlindDown('about-content', {duration: 0.25})}
          });
	} else {

          new Effect[Element.visible('about-content') ? 
            'BlindUp' : 'BlindDown']('about-content', {duration: 0.25});
        }
      }

      window.onload = function() {
        $('search-text').value = '';
        $('search').onsubmit = function() {
          $('search-text').value = 'site:rubyonrails.org ' + $F('search-text');
        }
      }
    </script>
  </head>
  <body>
  <div id="banner">
  Keys of Blue Skies
   </div>
   <div id="page">
    
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <a href="blueskies">Enter</a> </li> <li>

 
          </li>
        
         
          
          
        </ul>
      </div>

      <div id="content">
                
       
<h1>Welcome Keys of Blue Skies! </h1>

Contact your hat by Feb 15, 2013.<br>
Get your volunteer schedule for Parking or Gate hat areas here.<br>
Check out your fellow volunteers.<br>
Tell us your shift preferences; we'll try to accommodate. <br>
Contact your hats for any questions. <br>
          <h3><a href="rails/info/properties" onclick="about(); return false">About this application</a></h3>
          <div id="about-content" style="display: none"></div>
       
<h2>To sign up for 2013 Gate or Parking area, please  <br><div align="center"><a href="blueskies">ENTER</a></div></h2>

        <div id="getting-started">
          
          
<ol>
<li>Login and set your info and preferences.</li>
<li>Change your login password. If you forget it, the web admin or a hat can reset it for you. </li>
<li>Go to your Preference page. Please enter your ticket request here, which confirms your 2012 key role.
Tickets are rare, and we discourage more than 2 adult tickets per key, as we need to be able to increase the ticket lottery.</li> 
</ol>
 </div>
<h2>To avoid using this app, please:</h2>
 <div id="getting-started">
<ol>
<li>Make sure your hat knows you want to be a key in 2013.</li>
<li>Let me know if it's ok to put your info into this app - only fellow volunteers will see it.</li>
</ol>
</div>
Thanks
<br>Tanya tanwolff@gmail.com

        </div>

     
      
      <div id="footer">
&nbsp;</div>
    </div>
    </div>
  </body>
</html>