<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ApplicationController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ApplicationController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/application_controller_rb.html">
                app/controllers/application_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActionController::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Filters added to this controller apply to all controllers in the
application. Likewise, all the methods added will be available for all
controllers.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000047">availdays</a>&nbsp;&nbsp;
      <a href="#M000049">getshifttimes</a>&nbsp;&nbsp;
      <a href="#M000048">isHat</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="#M000047" class="method-signature">
          <span class="method-name">availdays</span><span class="method-args">(av)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Scrub sensitive parameters from your log filter_parameter_logging :password
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000047-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000047-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">availdays</span>(<span class="ruby-identifier">av</span>)
11:     <span class="ruby-identifier">avail_day_1</span>=<span class="ruby-keyword kw">false</span>
12:     <span class="ruby-identifier">avail_day_1</span>=<span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">av</span><span class="ruby-operator">&amp;</span><span class="ruby-value">1</span>)<span class="ruby-operator">==</span><span class="ruby-value">1</span>
13:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="#M000049" class="method-signature">
          <span class="method-name">getshifttimes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000049-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000049-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getshifttimes</span>
18:     <span class="ruby-identifier">first_slot</span> = <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">2010</span>,<span class="ruby-identifier">m</span>=<span class="ruby-value">7</span>,<span class="ruby-identifier">d</span>=<span class="ruby-value">29</span>, <span class="ruby-identifier">h</span>=<span class="ruby-value">18</span>,<span class="ruby-identifier">min</span>=<span class="ruby-value">00</span>,<span class="ruby-identifier">s</span>=<span class="ruby-value">00</span>)
19:     <span class="ruby-identifier">thurs_hrs</span> = [<span class="ruby-value">16</span>,<span class="ruby-value">18</span>,<span class="ruby-value">20</span>]
20:     <span class="ruby-identifier">fri_hrs</span> = [<span class="ruby-value">8</span>,<span class="ruby-value">10</span>,<span class="ruby-value">12</span>,<span class="ruby-value">14</span>,<span class="ruby-value">16</span>,<span class="ruby-value">18</span>,<span class="ruby-value">20</span>]
21:     <span class="ruby-identifier">mon_hrs</span> = [<span class="ruby-value">9</span>,<span class="ruby-value">11</span>,<span class="ruby-value">13</span>]
22:     <span class="ruby-identifier">slots</span> = {<span class="ruby-identifier">:thurs</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-identifier">:fri</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-identifier">:sat</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-identifier">:sun</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-identifier">:mon</span> =<span class="ruby-operator">&gt;</span> []}
23:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">t</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">thurs_hrs</span> <span class="ruby-keyword kw">do</span> <span class="ruby-identifier">slots</span>[<span class="ruby-identifier">:thurs</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">2010</span>,<span class="ruby-identifier">m</span>=<span class="ruby-value">7</span>,<span class="ruby-identifier">d</span>=<span class="ruby-value">29</span>, <span class="ruby-identifier">h</span>=<span class="ruby-identifier">t</span>,<span class="ruby-identifier">min</span>=<span class="ruby-value">00</span>,<span class="ruby-identifier">s</span>=<span class="ruby-value">00</span>) <span class="ruby-keyword kw">end</span>
24:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">t</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">fri_hrs</span> <span class="ruby-keyword kw">do</span> 
25:       <span class="ruby-identifier">slots</span>[<span class="ruby-identifier">:fri</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">2010</span>,<span class="ruby-identifier">m</span>=<span class="ruby-value">7</span>,<span class="ruby-identifier">d</span>=<span class="ruby-value">30</span>, <span class="ruby-identifier">h</span>=<span class="ruby-identifier">t</span>,<span class="ruby-identifier">min</span>=<span class="ruby-value">00</span>,<span class="ruby-identifier">s</span>=<span class="ruby-value">00</span>)
26:       <span class="ruby-identifier">slots</span>[<span class="ruby-identifier">:sat</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">2010</span>,<span class="ruby-identifier">m</span>=<span class="ruby-value">7</span>,<span class="ruby-identifier">d</span>=<span class="ruby-value">31</span>, <span class="ruby-identifier">h</span>=<span class="ruby-identifier">t</span>,<span class="ruby-identifier">min</span>=<span class="ruby-value">00</span>,<span class="ruby-identifier">s</span>=<span class="ruby-value">00</span>)
27:       <span class="ruby-identifier">slots</span>[<span class="ruby-identifier">:sun</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">2010</span>,<span class="ruby-identifier">m</span>=<span class="ruby-value">8</span>,<span class="ruby-identifier">d</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">h</span>=<span class="ruby-identifier">t</span>,<span class="ruby-identifier">min</span>=<span class="ruby-value">00</span>,<span class="ruby-identifier">s</span>=<span class="ruby-value">00</span>)
28:     <span class="ruby-keyword kw">end</span>
29:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">t</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">mon_hrs</span> <span class="ruby-keyword kw">do</span> 
30:       <span class="ruby-identifier">slots</span>[<span class="ruby-identifier">:mon</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">y</span>=<span class="ruby-value">2010</span>,<span class="ruby-identifier">m</span>=<span class="ruby-value">8</span>,<span class="ruby-identifier">d</span>=<span class="ruby-value">2</span>, <span class="ruby-identifier">h</span>=<span class="ruby-identifier">t</span>,<span class="ruby-identifier">min</span>=<span class="ruby-value">00</span>,<span class="ruby-identifier">s</span>=<span class="ruby-value">00</span>) 
31:     <span class="ruby-keyword kw">end</span>
32: 
33:     <span class="ruby-identifier">shifttimes_a</span>=<span class="ruby-identifier">slots</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-value">1</span>]}
34:     <span class="ruby-identifier">shifttimes</span>=[]
35: 
36:     <span class="ruby-identifier">shifttimes_a</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
37:     <span class="ruby-identifier">shifttimes</span><span class="ruby-operator">+=</span><span class="ruby-identifier">x</span>
38:     <span class="ruby-keyword kw">end</span>
39:     <span class="ruby-identifier">shifttimes</span>.<span class="ruby-identifier">sort!</span>
40:     <span class="ruby-identifier">shifttimes</span>
41:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="#M000048" class="method-signature">
          <span class="method-name">isHat</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000048-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000048-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application_controller.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">isHat</span>
15:     <span class="ruby-keyword kw">return</span> (<span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:volunteer_id</span>]).<span class="ruby-identifier">hat</span>) 
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>