<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ParkingHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ParkingHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/parking_helper_rb.html">
                app/helpers/parking_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000078">find_shift</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="#M000078" class="method-signature">
          <span class="method-name">find_shift</span><span class="method-args">(loc, time)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000078-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000078-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/parking_helper.rb, line 3</span>
 3: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_shift</span>(<span class="ruby-identifier">loc</span>, <span class="ruby-identifier">time</span>) 
 4:     <span class="ruby-identifier">shift</span>=<span class="ruby-constant">Shift</span>.<span class="ruby-identifier">find_shift</span>(<span class="ruby-identifier">loc</span>, <span class="ruby-identifier">time</span>)
 5:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">shift</span><span class="ruby-operator">==</span><span class="ruby-keyword kw">nil</span>
 6:         <span class="ruby-identifier">shift</span> = <span class="ruby-constant">Shift</span>.<span class="ruby-identifier">new</span>()
 7:         <span class="ruby-identifier">shift</span>.<span class="ruby-identifier">location_id</span>=<span class="ruby-identifier">loc</span>.<span class="ruby-identifier">id</span>
 8:         <span class="ruby-identifier">shift</span>.<span class="ruby-identifier">start</span>=<span class="ruby-identifier">time</span>
 9:       <span class="ruby-identifier">shift</span>.<span class="ruby-identifier">save</span>
10:     <span class="ruby-keyword kw">end</span>
11:     <span class="ruby-identifier">shift</span>
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>