<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ParkingController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ParkingController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/parking_controller_rb.html">
                app/controllers/parking_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000066">add_shift</a>&nbsp;&nbsp;
      <a href="#M000071">add_vol_to_shift</a>&nbsp;&nbsp;
      <a href="#M000070">assign</a>&nbsp;&nbsp;
      <a href="#M000062">getData</a>&nbsp;&nbsp;
      <a href="#M000059">index</a>&nbsp;&nbsp;
      <a href="#M000073">method_missing</a>&nbsp;&nbsp;
      <a href="#M000076">new</a>&nbsp;&nbsp;
      <a href="#M000069">paste</a>&nbsp;&nbsp;
      <a href="#M000063">print</a>&nbsp;&nbsp;
      <a href="#M000067">remove_shift</a>&nbsp;&nbsp;
      <a href="#M000061">save</a>&nbsp;&nbsp;
      <a href="#M000057">sched2010</a>&nbsp;&nbsp;
      <a href="#M000058">sched_file</a>&nbsp;&nbsp;
      <a href="#M000064">set_vol</a>&nbsp;&nbsp;
      <a href="#M000060">slotPerson1</a>&nbsp;&nbsp;
      <a href="#M000065">slotPerson2</a>&nbsp;&nbsp;
      <a href="#M000074">t1</a>&nbsp;&nbsp;
      <a href="#M000075">test</a>&nbsp;&nbsp;
      <a href="#M000068">timetable</a>&nbsp;&nbsp;
      <a href="#M000072">volunteers</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="#M000076" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000076-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000076-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 172</span>
172:  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
173:     <span class="ruby-ivar">@shifttimes</span>=<span class="ruby-identifier">getshifttimes</span>
174:     <span class="ruby-identifier">find_schedule</span>
175:     
176:     <span class="ruby-comment cmt">#create_shifts</span>
177:     
178:     
179: 
180:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">add_shift</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 80</span>
80:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_shift</span>
81:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
82:        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-value str">&quot;Params from add_shift... &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>.<span class="ruby-identifier">to_s</span>)
83:     <span class="ruby-keyword kw">end</span>
84:     <span class="ruby-identifier">vol</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:vol</span>])
85:     <span class="ruby-identifier">sh</span> = <span class="ruby-constant">Shift</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
86:     <span class="ruby-identifier">vol</span>.<span class="ruby-identifier">add_shift</span>(<span class="ruby-identifier">sh</span>) 
87:     <span class="ruby-identifier">vol</span>.<span class="ruby-identifier">save</span>
88:     <span class="ruby-ivar">@sched2010</span>.<span class="ruby-identifier">updated_at</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
89:     <span class="ruby-ivar">@sched2010</span>.<span class="ruby-identifier">save</span>
90:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'slotPerson2'</span>, <span class="ruby-identifier">:id=</span><span class="ruby-operator">&gt;</span> <span class="ruby-identifier">vol</span>
91:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">add_vol_to_shift</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 135</span>
135:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_vol_to_shift</span>
136:         <span class="ruby-ivar">@volunteer</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:arg1</span>])
137:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">assign</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 122</span>
122: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assign</span>
123:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
124:       <span class="ruby-ivar">@result</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:arg</span>]
125:       <span class="ruby-ivar">@shifts</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>]
126:       <span class="ruby-constant">Shift</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">keys</span>, <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">values</span>)
127: 
128:     <span class="ruby-keyword kw">end</span>
129:     <span class="ruby-ivar">@shifts</span>=<span class="ruby-constant">Shift</span>.<span class="ruby-identifier">all</span>
130:  <span class="ruby-ivar">@volunteers</span>=<span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
131:  <span class="ruby-ivar">@locations</span>=<span class="ruby-constant">Location</span>.<span class="ruby-identifier">all</span>
132:   
133:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="#M000062" class="method-signature">
          <span class="method-name">getData</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000062-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000062-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getData</span>
46:      <span class="ruby-ivar">@sched2010</span>=<span class="ruby-constant">Schedule</span>.<span class="ruby-identifier">find_by_title</span>(<span class="ruby-value str">&quot;Parking2010&quot;</span>)
47:      <span class="ruby-ivar">@allV</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
48:   
49:      <span class="ruby-ivar">@nShifts</span>=<span class="ruby-ivar">@shifttimes</span>.<span class="ruby-identifier">size</span>
50: 
51:      <span class="ruby-comment cmt">#render(:file=&gt;&quot;c:\\temp\\schedule.csv&quot;)</span>
52:      <span class="ruby-identifier">p</span>=<span class="ruby-identifier">make_file</span>
53:      <span class="ruby-comment cmt">#send_file(&quot;c:\\temp\\schedule.csv&quot;)</span>
54:      <span class="ruby-identifier">render</span>(<span class="ruby-identifier">:text=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">p</span>)
55: 
56:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="#M000059" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000059-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
16:     <span class="ruby-ivar">@sched2010</span>=<span class="ruby-constant">Schedule</span>.<span class="ruby-identifier">find_by_title</span>(<span class="ruby-value str">&quot;Parking2010&quot;</span>)
17:     <span class="ruby-comment cmt">#@vgroups = @sched2010.shifts.group_by {|shift| shift.volunteer} </span>
18:     <span class="ruby-ivar">@allV</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
19:   
20:     <span class="ruby-ivar">@nShifts</span>=<span class="ruby-ivar">@shifttimes</span>.<span class="ruby-identifier">size</span>
21:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(name, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 144</span>
144:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
145:         <span class="ruby-identifier">render</span>(<span class="ruby-identifier">:inline</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%{
146:                 &lt;h2&gt;Unknown action: #{name} &lt;/h2&gt;
147:                 &lt;%= debug(params) %&gt;
148:         }</span>)
149:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">paste</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 119</span>
119:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">paste</span>
120:     <span class="ruby-ivar">@message</span> = <span class="ruby-value str">&quot;pasting &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>[<span class="ruby-identifier">:volunteer_id</span>]
121:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="#M000063" class="method-signature">
          <span class="method-name">print</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000063-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000063-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 57</span>
57:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">print</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="#M000067" class="method-signature">
          <span class="method-name">remove_shift</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000067-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 92</span>
 92:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_shift</span>
 93:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
 94:        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-value str">&quot;Params from add_shift... &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>.<span class="ruby-identifier">to_s</span>)
 95:     <span class="ruby-keyword kw">end</span>
 96:     <span class="ruby-identifier">vol</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:vol</span>])
 97:     <span class="ruby-identifier">sh</span> = <span class="ruby-constant">Shift</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
 98:     <span class="ruby-identifier">vol</span>.<span class="ruby-identifier">remove_shift</span>(<span class="ruby-identifier">sh</span>) 
 99:     <span class="ruby-identifier">sh</span>.<span class="ruby-identifier">volunteer</span>=<span class="ruby-keyword kw">nil</span>
100:     <span class="ruby-identifier">vol</span>.<span class="ruby-identifier">save</span>
101:     <span class="ruby-ivar">@sched2010</span>.<span class="ruby-identifier">updated_at</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
102:     <span class="ruby-ivar">@sched2010</span>.<span class="ruby-identifier">save</span>
103:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'slotPerson2'</span>, <span class="ruby-identifier">:id=</span><span class="ruby-operator">&gt;</span> <span class="ruby-identifier">vol</span>
104:     
105: 
106:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="#M000061" class="method-signature">
          <span class="method-name">save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000061-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 34</span>
34:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>
35:      <span class="ruby-ivar">@sched2010</span>=<span class="ruby-constant">Schedule</span>.<span class="ruby-identifier">find_by_title</span>(<span class="ruby-value str">&quot;Parking2010&quot;</span>)
36:      <span class="ruby-ivar">@allV</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
37:   
38:      <span class="ruby-ivar">@nShifts</span>=<span class="ruby-ivar">@shifttimes</span>.<span class="ruby-identifier">size</span>
39: 
40:      <span class="ruby-comment cmt">#render(:file=&gt;&quot;c:\\temp\\schedule.csv&quot;)</span>
41:      <span class="ruby-identifier">make_file</span>
42:      <span class="ruby-identifier">send_file</span>(<span class="ruby-value str">&quot;c:\\temp\\schedule.csv&quot;</span>)
43: 
44:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">sched2010</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
before_filter :find_schedule
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
   <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 6</span>
6:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sched2010</span>
7:     <span class="ruby-ivar">@sched2010</span> 
8:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">sched_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 9</span>
 9: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sched_file</span>
10:     <span class="ruby-ivar">@sched_file</span> 
11:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="#M000064" class="method-signature">
          <span class="method-name">set_vol</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000064-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000064-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 61</span>
61:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_vol</span>
62:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
63:                  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;Params from set_vol... &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>.<span class="ruby-identifier">to_s</span>)
64:             
65:       <span class="ruby-ivar">@volunteer</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:vo</span>])
66:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'parking'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'slotPerson2'</span>, <span class="ruby-identifier">:id=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">params</span>[<span class="ruby-identifier">:vo</span>]
67:     <span class="ruby-keyword kw">end</span>
68:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="#M000060" class="method-signature">
          <span class="method-name">slotPerson1</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000060-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000060-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slotPerson1</span>
24:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
25:                  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;Params from timetable... &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>.<span class="ruby-identifier">to_s</span>)
26:         <span class="ruby-ivar">@shifts</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>]
27:    <span class="ruby-constant">Shift</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">keys</span>, <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">values</span>)
28:    <span class="ruby-keyword kw">end</span>
29:    <span class="ruby-ivar">@locations</span>=<span class="ruby-constant">Location</span>.<span class="ruby-identifier">all</span>
30:    <span class="ruby-ivar">@volunteers</span>=<span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
31:         <span class="ruby-ivar">@shifts</span>={}
32:  
33:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="#M000065" class="method-signature">
          <span class="method-name">slotPerson2</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000065-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 70</span>
70: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">slotPerson2</span>
71:     <span class="ruby-ivar">@volunteer</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])     
72:          <span class="ruby-comment cmt">#Shift.update(params[:shift].keys, params[:shift].values)</span>
73:    
74:     <span class="ruby-ivar">@locations</span>=<span class="ruby-constant">Location</span>.<span class="ruby-identifier">all</span>
75:     <span class="ruby-ivar">@volunteers</span>=<span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
76:         <span class="ruby-ivar">@shifts</span>={}
77:  
78:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="#M000074" class="method-signature">
          <span class="method-name">t1</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000074-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 151</span>
151:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">t1</span>
152:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
153:                  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;Params from timetable... &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>.<span class="ruby-identifier">to_s</span>)
154:         <span class="ruby-ivar">@shifts</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>]
155:       <span class="ruby-constant">Shift</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">keys</span>, <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">values</span>)
156:     <span class="ruby-keyword kw">end</span>
157:     <span class="ruby-ivar">@locations</span>=<span class="ruby-constant">Location</span>.<span class="ruby-identifier">all</span>
158:     <span class="ruby-ivar">@volunteers</span>=<span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
159:     <span class="ruby-ivar">@shifts</span>={}
160:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="#M000075" class="method-signature">
          <span class="method-name">test</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000075-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000075-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 161</span>
161:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test</span>
162:    <span class="ruby-ivar">@sched2010</span>=<span class="ruby-constant">Schedule</span>.<span class="ruby-identifier">find_by_title</span>(<span class="ruby-value str">&quot;Parking2010&quot;</span>)
163:    <span class="ruby-ivar">@allV</span> = <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
164:    <span class="ruby-ivar">@nShifts</span>=<span class="ruby-ivar">@shifttimes</span>.<span class="ruby-identifier">size</span>
165:    <span class="ruby-identifier">make_file</span>
166: 
167:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">timetable</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 108</span>
108:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timetable</span>
109:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
110:                  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;Params from timetable... &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>.<span class="ruby-identifier">to_s</span>)
111:         <span class="ruby-ivar">@shifts</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>]
112:       <span class="ruby-constant">Shift</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">keys</span>, <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shift</span>].<span class="ruby-identifier">values</span>)
113:     <span class="ruby-keyword kw">end</span>
114:       <span class="ruby-ivar">@locations</span>=<span class="ruby-constant">Location</span>.<span class="ruby-identifier">all</span>
115:       <span class="ruby-ivar">@volunteers</span>=<span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">all</span>
116:         
117:     
118:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">volunteers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/parking_controller.rb, line 139</span>
139:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">volunteers</span>
140:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>