<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Volunteer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Volunteer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/volunteer_rb.html">
                app/models/volunteer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000028">add_shift</a>&nbsp;&nbsp;
      <a href="#M000027">after_destroy</a>&nbsp;&nbsp;
      <a href="#M000022">authenticate</a>&nbsp;&nbsp;
      <a href="#M000023">availability</a>&nbsp;&nbsp;
      <a href="#M000024">availability=</a>&nbsp;&nbsp;
      <a href="#M000025">password</a>&nbsp;&nbsp;
      <a href="#M000026">password=</a>&nbsp;&nbsp;
      <a href="#M000029">remove_shift</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">password_confirmation</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="#M000022" class="method-signature">
          <span class="method-name">authenticate</span><span class="method-args">(name,password)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000022-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 13</span>
13:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">password</span>)
14:      <span class="ruby-identifier">volunteer</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">name</span>)
15:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">volunteer</span>
16:          <span class="ruby-identifier">expected_pw</span> = <span class="ruby-identifier">enc_pw</span>(<span class="ruby-identifier">password</span>, <span class="ruby-identifier">volunteer</span>.<span class="ruby-identifier">salt</span>)
17:        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">volunteer</span>.<span class="ruby-identifier">hashed_pw</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">expected_pw</span>
18:          <span class="ruby-identifier">volunteer</span>=<span class="ruby-keyword kw">nil</span>
19:        <span class="ruby-keyword kw">end</span>
20:      <span class="ruby-keyword kw">end</span>
21:      <span class="ruby-identifier">volunteer</span>
22:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">add_shift</span><span class="method-args">(shift)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_shift</span>(<span class="ruby-identifier">shift</span>)
52:     <span class="ruby-identifier">shifts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">shift</span>
53:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">after_destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 46</span>
46:  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_destroy</span>
47:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">count</span>.<span class="ruby-identifier">zero?</span>
48:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Can't delete last volunteer&quot;</span>
49:     <span class="ruby-keyword kw">end</span>
50:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="#M000023" class="method-signature">
          <span class="method-name">availability</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000023-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 24</span>
24:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">availability</span>
25:     <span class="ruby-ivar">@availability</span>
26:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="#M000024" class="method-signature">
          <span class="method-name">availability=</span><span class="method-args">(av)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000024-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 29</span>
29:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">availability=</span>(<span class="ruby-identifier">av</span>)
30:     <span class="ruby-ivar">@availability</span>=<span class="ruby-identifier">av</span>
31:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">av</span>.<span class="ruby-identifier">blank?</span>
32:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">password</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 34</span>
34:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password</span>
35:     <span class="ruby-ivar">@password</span>
36:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="#M000026" class="method-signature">
          <span class="method-name">password=</span><span class="method-args">(pw)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000026-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000026-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 39</span>
39:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password=</span>(<span class="ruby-identifier">pw</span>)
40:     <span class="ruby-ivar">@password</span>=<span class="ruby-identifier">pw</span>
41:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pw</span>.<span class="ruby-identifier">blank?</span>
42:     <span class="ruby-identifier">create_new_salt</span>
43:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">hashed_pw</span>=<span class="ruby-constant">Volunteer</span>.<span class="ruby-identifier">enc_pw</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">password</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">salt</span>)
44:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">remove_shift</span><span class="method-args">(shift)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/volunteer.rb, line 54</span>
54:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_shift</span>(<span class="ruby-identifier">shift</span>)
55:     <span class="ruby-identifier">shifts</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">shift</span>)
56:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>