<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: parking_helper.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>parking_helper.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>app/helpers/parking_helper.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Wed Jul 14 14:03:02 -0400 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000001">display_by_volunteer</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">display_by_volunteer</span><span class="method-args">(v)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/parking_helper.rb, line 16</span>
16: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_by_volunteer</span>(<span class="ruby-identifier">v</span>)
17:     <span class="ruby-identifier">nShifts</span>=<span class="ruby-ivar">@shifttimes</span>.<span class="ruby-identifier">size</span>
18:    
19:     <span class="ruby-identifier">vshifts</span>=<span class="ruby-identifier">v</span>.<span class="ruby-identifier">shifts</span>
20:    <span class="ruby-identifier">vol_locs</span>=[]
21:   
22:    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">vshifts</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
23:      
24:        
25:        <span class="ruby-identifier">i</span>=<span class="ruby-value">0</span>
26: 
27:        
28:        <span class="ruby-identifier">vshifts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sh</span><span class="ruby-operator">|</span>
29:          
30:          <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">vol_locs</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">i</span><span class="ruby-operator">==</span><span class="ruby-value">27</span>
31:          <span class="ruby-identifier">ss</span>=<span class="ruby-ivar">@shifttimes</span>[<span class="ruby-identifier">i</span>]
32:          <span class="ruby-identifier">s</span>=<span class="ruby-identifier">ss</span>.<span class="ruby-identifier">utc</span>
33:          
34:          <span class="ruby-identifier">t</span>=<span class="ruby-identifier">sh</span>.<span class="ruby-identifier">start</span>.<span class="ruby-identifier">utc</span>
35:          
36:          <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">s</span><span class="ruby-operator">==</span><span class="ruby-identifier">t</span> 
37:             <span class="ruby-identifier">vol_locs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&quot;</span>
38:             
39:               <span class="ruby-identifier">i</span><span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
40:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">vol_locs</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">i</span><span class="ruby-operator">==</span><span class="ruby-value">27</span>
41:             <span class="ruby-identifier">s</span>=<span class="ruby-ivar">@shifttimes</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">utc</span>
42:          <span class="ruby-keyword kw">end</span>
43:          
44:          <span class="ruby-identifier">vol_locs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sh</span>.<span class="ruby-identifier">location</span>.<span class="ruby-identifier">name</span>
45:          
46:          <span class="ruby-identifier">i</span><span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
47:          
48:          
49:        <span class="ruby-keyword kw">end</span> 
50:          <span class="ruby-comment cmt">#fill the rest of the row with blanks</span>
51:          
52:          <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span><span class="ruby-value">27</span>
53:              <span class="ruby-identifier">vol_locs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&quot;</span>
54:            <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
55:          <span class="ruby-keyword kw">end</span>
56:       
57:        
58:     <span class="ruby-keyword kw">else</span>
59:        <span class="ruby-identifier">nShifts</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span> 
60:         <span class="ruby-identifier">vol_locs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&quot;</span>
61:        <span class="ruby-keyword kw">end</span>
62:     <span class="ruby-keyword kw">end</span>
63:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">vol_locs</span>
64:    
65: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>