
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Volunteer.html#M000028">add_shift (Volunteer)</a><br />
    <a href="classes/ParkingController.html#M000066">add_shift (ParkingController)</a><br />
    <a href="classes/Schedule.html#M000037">add_shift (Schedule)</a><br />
    <a href="classes/ParkingController.html#M000071">add_vol_to_shift (ParkingController)</a><br />
    <a href="classes/Volunteer.html#M000027">after_destroy (Volunteer)</a><br />
    <a href="classes/ParkingController.html#M000070">assign (ParkingController)</a><br />
    <a href="classes/Volunteer.html#M000022">authenticate (Volunteer)</a><br />
    <a href="classes/Volunteer.html#M000023">availability (Volunteer)</a><br />
    <a href="classes/Volunteer.html#M000024">availability= (Volunteer)</a><br />
    <a href="classes/ApplicationController.html#M000047">availdays (ApplicationController)</a><br />
    <a href="classes/ShiftsController.html#M000012">create (ShiftsController)</a><br />
    <a href="classes/ShedulesController.html#M000034">create (ShedulesController)</a><br />
    <a href="classes/LocationsController.html#M000054">create (LocationsController)</a><br />
    <a href="classes/SchedulesController.html#M000019">create (SchedulesController)</a><br />
    <a href="classes/VolunteersController.html#M000042">create (VolunteersController)</a><br />
    <a href="classes/SchedulesController.html#M000021">destroy (SchedulesController)</a><br />
    <a href="classes/LocationsController.html#M000056">destroy (LocationsController)</a><br />
    <a href="classes/ShedulesController.html#M000036">destroy (ShedulesController)</a><br />
    <a href="classes/VolunteersController.html#M000046">destroy (VolunteersController)</a><br />
    <a href="classes/ShiftsController.html#M000014">destroy (ShiftsController)</a><br />
    <a href="files/app/helpers/parking_helper_rb.html#M000001">display_by_volunteer (app/helpers/parking_helper.rb)</a><br />
    <a href="classes/ShiftsController.html#M000011">edit (ShiftsController)</a><br />
    <a href="classes/VolunteersController.html#M000041">edit (VolunteersController)</a><br />
    <a href="classes/LocationsController.html#M000053">edit (LocationsController)</a><br />
    <a href="classes/SchedulesController.html#M000018">edit (SchedulesController)</a><br />
    <a href="classes/ShedulesController.html#M000033">edit (ShedulesController)</a><br />
    <a href="classes/VolunteersController.html#M000045">edit_pw (VolunteersController)</a><br />
    <a href="classes/Shift.html#M000007">find_shift (Shift)</a><br />
    <a href="classes/ParkingHelper.html#M000078">find_shift (ParkingHelper)</a><br />
    <a href="classes/Shift.html#M000006">find_shifts_at (Shift)</a><br />
    <a href="classes/ParkingController.html#M000062">getData (ParkingController)</a><br />
    <a href="classes/ApplicationController.html#M000049">getshifttimes (ApplicationController)</a><br />
    <a href="classes/ShedulesController.html#M000030">index (ShedulesController)</a><br />
    <a href="classes/ShiftsController.html#M000008">index (ShiftsController)</a><br />
    <a href="classes/SchedulesController.html#M000015">index (SchedulesController)</a><br />
    <a href="classes/LocationsController.html#M000050">index (LocationsController)</a><br />
    <a href="classes/AdminController.html#M000004">index (AdminController)</a><br />
    <a href="classes/ParkingController.html#M000059">index (ParkingController)</a><br />
    <a href="classes/VolunteersController.html#M000038">index (VolunteersController)</a><br />
    <a href="classes/String.html#M000077">initial_caps (String)</a><br />
    <a href="classes/ApplicationController.html#M000048">isHat (ApplicationController)</a><br />
    <a href="classes/AdminController.html#M000002">login (AdminController)</a><br />
    <a href="classes/AdminController.html#M000003">logout (AdminController)</a><br />
    <a href="classes/ParkingController.html#M000073">method_missing (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000076">new (ParkingController)</a><br />
    <a href="classes/ShiftsController.html#M000010">new (ShiftsController)</a><br />
    <a href="classes/LocationsController.html#M000052">new (LocationsController)</a><br />
    <a href="classes/SchedulesController.html#M000017">new (SchedulesController)</a><br />
    <a href="classes/VolunteersController.html#M000040">new (VolunteersController)</a><br />
    <a href="classes/ShedulesController.html#M000032">new (ShedulesController)</a><br />
    <a href="classes/Volunteer.html#M000025">password (Volunteer)</a><br />
    <a href="classes/Volunteer.html#M000026">password= (Volunteer)</a><br />
    <a href="classes/ParkingController.html#M000069">paste (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000063">print (ParkingController)</a><br />
    <a href="classes/AdminController.html#M000005">profile (AdminController)</a><br />
    <a href="classes/ParkingController.html#M000067">remove_shift (ParkingController)</a><br />
    <a href="classes/Volunteer.html#M000029">remove_shift (Volunteer)</a><br />
    <a href="classes/ParkingController.html#M000061">save (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000057">sched2010 (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000058">sched_file (ParkingController)</a><br />
    <a href="classes/VolunteersController.html#M000044">schedule (VolunteersController)</a><br />
    <a href="classes/ParkingController.html#M000064">set_vol (ParkingController)</a><br />
    <a href="classes/ShedulesController.html#M000031">show (ShedulesController)</a><br />
    <a href="classes/VolunteersController.html#M000039">show (VolunteersController)</a><br />
    <a href="classes/SchedulesController.html#M000016">show (SchedulesController)</a><br />
    <a href="classes/ShiftsController.html#M000009">show (ShiftsController)</a><br />
    <a href="classes/LocationsController.html#M000051">show (LocationsController)</a><br />
    <a href="classes/ParkingController.html#M000060">slotPerson1 (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000065">slotPerson2 (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000074">t1 (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000075">test (ParkingController)</a><br />
    <a href="classes/ParkingController.html#M000068">timetable (ParkingController)</a><br />
    <a href="classes/VolunteersController.html#M000043">update (VolunteersController)</a><br />
    <a href="classes/ShiftsController.html#M000013">update (ShiftsController)</a><br />
    <a href="classes/LocationsController.html#M000055">update (LocationsController)</a><br />
    <a href="classes/ShedulesController.html#M000035">update (ShedulesController)</a><br />
    <a href="classes/SchedulesController.html#M000020">update (SchedulesController)</a><br />
    <a href="classes/ParkingController.html#M000072">volunteers (ParkingController)</a><br />
  </div>
</div>
</body>
</html>